<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @font-face {
            font-family: 'London';
            src: url('fontes/OldLondon.ttf') format('truetype'), url('fontes/Olondon_.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*  tipos de format 
                opentype (otf) 
                truetype (ttf)
                embedded-opentype
                truetype-aat (apple)
                SVG
            
            */
        }

        body {
            font: 1em Arial, Helvetica, sans-serif;
            color: black;
        }

        h1 {
            font: 3em 'Lobster',  cursive;
        }

        h2 {
            font: italic bold 1.25em 'Roboto', sans-serif;
        }

        p {
            font: normal 1em Arial, Helvetica, sans-serif;
        }

        h3 {
            font-family: 'London', Arial, Helvetica, sans-serif;
            font-weight: normal ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente ea sed dolorem repellendus et provident quidem consectetur, veritatis odit fuga quod dicta facilis laboriosam tempora porro id recusandae sit. Iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus assumenda at, deserunt exercitationem error facilis cupiditate dolorum maiores quod explicabo praesentium tempore rem laboriosam temporibus eaque nulla magni a alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tenetur, corrupti vitae hic facere ea, sint, deserunt voluptates eum numquam officiis praesentium repellat. Perferendis suscipit, quisquam quaerat quos impedit quasi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem nam neque illo, ex nulla earum quis commodi ad eum, impedit animi culpa molestiae temporibus explicabo eius voluptatum nemo magnam iusto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem sed, quo quos, qui ducimus repudiandae natus dicta laborum ipsam quibusdam eveniet dolore, ratione porro odit. Tempore possimus eum officiis repellendus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae quo omnis expedita quod debitis quibusdam nemo ducimus, nulla consequatur! Ex sit facilis quam at, odit facere cum rem similique explicabo?</p>
    <h3>TESTE!</h3>
</body>
</html>