<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 2px solid black;
            margin: auto;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        } 

        .numero {
            text-align: right;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Construindo Tabelas</h1>
    <!--
            table = tabela
            table row = linhas
                table header = cabeçalho
                table data = dados
        -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td class="numero">3</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">4</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">5</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="numero">6</td>
        </tr>
    </table>
</body>
</html>