<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        h1 {
            box-shadow: inset -3px -1px 20px 1px rgba(0, 0, 0, 0.493);
        }

        nav {
            background-color: rgb(99, 98, 98);
            padding: 3px;
            box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, 0.39);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.459);
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(146, 146, 146);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
           height: 100px;
           width: 100px;
           background-color: white;
           margin: 10px; 
           border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius illum corporis nesciunt animi! Dolor id ducimus atque voluptas error veniam et, fugiat cum iste dignissimos eius dolorem laborum sit vel?</p>
                <aside>
                    <p>Artigo escrito por Tom</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pedro Coriolano</p>
    </footer>
    <div id="bola"></div>
</body>
</html>